[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[111] biber:340> INFO - === mer. sept. 20, 2023, 11:54:33
[152] Biber.pm:418> INFO - Reading 'main.bcf'
[252] Biber.pm:969> INFO - Using all citekeys in bib section 0
[273] Biber.pm:4383> INFO - Processing section 0
[300] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[308] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[425] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[425] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[448] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[451] bbl.pm:757> INFO - Output to main.bbl
